# Homomorphic-Voting

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voting/: Login.kt  MainActivity.kt  RegisterActivity.kt  VotingPage.kt
app/src/main/java/com/example/voting/data/: Apiservice.kt  Candidate.kt  Election.kt  ElectionApiservice.kt  LoginDataSource.kt  LoginRepository.kt  MyAppGlideModule.kt  Result.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/voting/data/model/: LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/voting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml  rounded_edittext.xml  textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_voting_page.xml  candidate_card.xml  election_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
